# Task 1:
'''
Ques 1.1
Write a Python Program to implement your own myreduce() function which works exactly like Python's built-in function
reduce()

Solution
syntax of reduce() function is -> reduce(function, iterable, integer_value)
'''
my_list = [1, 2, 3, 4, 5]


def my_reduce(accumulator_func, user_list, initial_count):
    list_iterable = iter(user_list)
    accum_value = initial_count
    for x in list_iterable:
        # print(x, accum_value) -> to check the working of the program
        accum_value = accumulator_func(accum_value, x)
    return accum_value


def accumulator(acc, item):
    return acc + item


print(my_reduce(accumulator, my_list, 10))
''' or 
reduce_func_value = my_reduce(accumulator, my_list, 10)
print(reduce_func_value)
'''
# ---------------------------------------------------------------------------------------------------------------------

''' Question 1.2
Write a Python program to implement your own myfilter() function which works exactly like Python's built-in function 
filter()

Solution
syntax of filter() function is filter(function, iterable)
'''


def my_filter(function, user_list):
    required_output = function(user_list)
    return required_output


my_list_2 = list(range(0, 10))
my_list_3 = []


def only_odd(items_list):
    for no in items_list:
        if no % 2 != 0:
            my_list_3.append(no)
    return my_list_3


print(my_filter(only_odd, my_list_2))
# -----------------------------------------------------------------------------------------------------------------------

''' Question 2
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

Solution
'''


def list_comprehensions():
    variable_value = [character for character in 'ACADGILD']
    print(variable_value)

    input_list_1 = ['x', 'y', 'z']
    variable_1_value = [alphabet * value for alphabet in input_list_1 for value in range(1, 5)]
    print(variable_1_value)

    input_list_2 = ['x', 'y', 'z']
    variable_2_value = [alphabet * value for value in range(1, 5) for alphabet in input_list_2]
    print(variable_2_value)

    input_list_3 = [2, 3, 4]
    variable_3_value = [[no + value] for no in input_list_3 for value in range(0, 3)]
    print(variable_3_value)

    input_list_4 = [2, 3, 4, 5]
    variable_4_value = [[no + value for no in input_list_4] for value in range(0, 4)]
    print(variable_4_value)

    # [(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]
    input_list_5 = [1, 2, 3]
    variable_5_value = [(no2, no1) for no1 in input_list_5 for no2 in input_list_5]
    print(variable_5_value)


list_comprehensions()
# ---------------------------------------------------------------------------------------------------------------------

''' Question 3
Implement a function longestWord() that takes a list of words and returns the longest one.

Solution
'''


def longest_word(user_words_list):
    word_length = 0
    for word in user_words_list:
        if len(word) > word_length:
            word_length = len(word)
            longest_word = word
    return longest_word


my_words_list = ['Hello', 'my', 'name', 'is', 'Parul', 'Sharma']
print(longest_word(my_words_list))
# ---------------------------------------------------------------------------------------------------------------------

'''Task 2:
Question 1.1
Write a Python Program(with class concepts) to find the area of the triangle using the below formula.
    area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
Function to take the length of the sides of triangle from user should be defined in the parent class and function to 
calculate the area should be defined in subclass

Solution 
'''


class LengthOfSides:  # parent class
    def __init__(self):
        self.side_1 = int(input("Enter the length of side 1: "))
        self.side_2 = int(input("Enter the length of side 2: "))
        self.side_3 = int(input("Enter the length of side 3: "))


class AreaOfTriangle(LengthOfSides):
    def area_calculation(self):
        semi_peri = (self.side_1 + self.side_2 + self.side_3) / 2
        #   print(semi_peri)
        area = (semi_peri * (semi_peri - self.side_1) * (semi_peri - self.side_2) * (semi_peri - self.side_3)) ** 0.5
        print(f'Area of the triangle is {area}')


area_of_triangle_obj = AreaOfTriangle()
area_of_triangle_obj.area_calculation()
# ---------------------------------------------------------------------------------------------------------------------

'''Question 1.2
Write a function filter_long_words() that takes a list of words and an integer n and returns the list of words that are 
longer than n.

Solution
'''


def filter_long_words(word_list, integer_n):
    new_word_list = []
    for word in word_list:
        if len(word) > integer_n:
            new_word_list.append(word)
    return new_word_list


word_list = ['hi', 'my', 'name', 'is', 'Parul', 'Sharma']
max_word_length = 4
print(filter_long_words(word_list, max_word_length))
# ---------------------------------------------------------------------------------------------------------------------

''' Question 2.1
Write a Python program using function concept that maps list of words into a list of integers representing the lengths 
of the corresponding words.
Hint: If a list [ ab,cde,erty] is passed on to the python function output should come as [2,3,4]. Here 2,3 and 4 are 
the lengths of the words in the list.

Solution
'''


def word_length_map_function():
    word_list = ['ab', 'cde', 'erty']
    length_words = []
    for word in word_list:
        length_words.append(len(word))
    return length_words


print(word_length_map_function())
# ---------------------------------------------------------------------------------------------------------------------

'''
2.2
Write a Python function which takes a character (i.e. a string of length 1) and returns True if it is
a vowel, False otherwise.
'''


def vowel_finder():
    vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
    character_string = ['q', 'w', 'r', 't', 'y', 's', 'z', 'a', 'e']
    for character in character_string:
        if character in vowels:
            print(True)
        else:
            print(False)


vowel_finder()
